<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="square_1.css">
    <link rel="stylesheet" href="square_2.css">
    <link rel="stylesheet" href="square_3.css">
    <link rel="stylesheet" href="flex.css">
</head>
<body>
<section class="square_1 d-dlex j-c-s-b a_c_s_b f_wrap">
     <div class="square_pink ">
         <div class="square_green "></div>
     </div>
     <div class="square_pink ">
         <div class="square_green "></div>
     </div>
        <div class="square_blue d-dlex "></div>
        <div class="square_blue d-dlex "></div>
</section>

<section class="square_2 d-dlex f-row ">
<div class="top_menu d-dlex f-row">
    <div class="menu_item"></div>
    <div class="menu_item"></div>
    <div class="menu_item"></div>
    <div class="menu_item"></div>
    <div class="menu_item"></div>
</div>
    <div class="left_menu d-dlex f-col">
        <div class="menu_item_2"></div>
        <div class="menu_item_2"></div>
        <div class="menu_item_2"></div>
        <div class="menu_item_2"></div>
        <div class="menu_item_2"></div>
        <div class="menu_item_2"></div>
        <div class="menu_item_2"></div>
        <div class="menu_item_2"></div>
    </div>
    <div class="content"></div>
</section>

<section class="square_3 d-dlex f-col">
    <div class="header d-dlex"></div>
    <div class="header d-dlex"></div>
    <div class="main d-dlex">
        <div class="block d-dlex f-col">
            <div class="menu_item_2"></div>
            <div class="menu_item_2"></div>
            <div class="menu_item_2"></div>
            <div class="menu_item_2"></div>
            <div class="menu_item_2"></div>
            <div class="menu_item_2"></div>
            <div class="menu_item_2"></div>
            <div class="menu_item_2"></div>
        </div>
        <div class="content"></div>
        <div class="block d-dlex f-col">
            <div class="menu_item_2 "></div>
            <div class="menu_item_2 "></div>
            <div class="menu_item_2 "></div>
            <div class="menu_item_2 "></div>
            <div class="menu_item_2 "></div>
            <div class="menu_item_2 "></div>
            <div class="menu_item_2 "></div>
            <div class="menu_item_2 "></div>
        </div>
        <div class="content"></div>
    </div>

</section>
</body>
</html>